<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qW)!Hh;dA,[2A2XUEf0A">missile</variable><variable id="uB#usOgSzPx48zyq1:@v">spacePlane</variable><variable id=";_$S+MNwlUcn=HixdCIY">bogy</variable><variable type="KIND_SpriteKind" id=")WMUo#UWJbCdu08lmJ4Q">Player</variable><variable type="KIND_SpriteKind" id="n1=`9pK84XS!s:y;6M7@">Projectile</variable><variable type="KIND_SpriteKind" id="`KG$TTgF92ZO{9.w1k6a">Food</variable><variable type="KIND_SpriteKind" id=")ouwQEciGI*$h!o@_HWW">Enemy</variable></variables><block type="pxt-on-start" id=";KZ8Q6BCB9U|(QgaBJby" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="PSPo($aYw8M=kpR5e@[n"><value name="color"><shadow type="colorindexpicker" id="#DR%DqRg2o;([J!1gim,"><field name="index">8</field></shadow></value><next><block type="variables_set" id="z:I^77~*X`gj8@_3y2pC"><field name="VAR" id="uB#usOgSzPx48zyq1:@v">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CIh7Y,e/]J^F?sV$(Kf6"><value name="img"><shadow type="screen_image_picker" id="CFG^u?l8L9Td_JT^ZO23"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 9 9 9 9 . . . . . . . . . . . 
9 1 1 9 9 . . . . . . . . . . . 
. 1 1 . . . . . . . . . . . . . 
. 1 1 1 1 1 . . . . . . . . . . 
2 2 2 1 1 1 1 f 4 4 4 4 4 4 4 4 
2 4 4 1 1 f f f 1 1 1 1 4 4 4 4 
2 4 4 1 1 f 1 1 1 1 1 1 1 . . . 
2 2 2 1 1 1 1 1 . . . . . . . . 
. 1 1 1 1 1 1 . . . . . . . . . 
. 1 1 1 . . . . . . . . . . . . 
9 1 1 9 9 . . . . . . . . . . . 
9 9 9 9 9 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CFG^u?l8L9Td_JT^ZO23"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qD3)x.Dgd@x3KC_2lTLQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="q}sdJ$}WdH$e+0=8Qya%"><value name="value"><shadow type="math_number" id="}Wtdt{4`#+.uT9npd#r("><field name="NUM">3</field></shadow></value><next><block type="spritesetsetstayinscreen" id="4^V9D0SJE0Ur:uFTA8[*"><value name="sprite"><block type="variables_get" id="WTE^$fP4qXh^wg%j@AVv"><field name="VAR" id="uB#usOgSzPx48zyq1:@v">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="i+ApG3C[xe9SXZ=+XO_?"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="Nvc$By!NjE6xp8SaPo:i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Diez7,ikr88cX[zTqt{4"><field name="VAR" id="uB#usOgSzPx48zyq1:@v">spacePlane</field></shadow></value><value name="vx"><shadow type="math_number" id="*6||qp4)A`0DRS2Kd4Y/"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="fL_u.t1Rlt6sirC5PO;h"><field name="NUM">200</field></shadow></value><next><block type="typescript_statement" id="Q;TLY{qL!y,JU3I6l6e[" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.onOverlap(SpriteKind.Projectile, SpriteKind.Enemy, on_hit)" numlines="1"></mutation><next><block type="typescript_statement" id="]OR!_DGX0_Q:?6bAd5lt" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="function on_crash(sprite: any, othersprite: any) {" line1="    info.changeLifeBy(-1)" line2="}" numlines="3"></mutation><next><block type="typescript_statement" id="PSn8n}aAlla_e)d5:Z@@" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.onOverlap(SpriteKind.Player, SpriteKind.Enemy, on_hit)" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=":)e3_ZKtK%{:xg3}phYi" x="768" y="0"><value name="period"><shadow type="timePicker" id="QK;FZX0Cg,7MnQg~jR-1"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="V*obT;ICOpwdy([/#@nW"><field name="VAR" id=";_$S+MNwlUcn=HixdCIY">bogy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t*2==LeE59Gj.`bYU2cL"><value name="img"><shadow type="screen_image_picker" id="Aqomc/1S0uC{KjUSuCKF"><field name="img">assets.image`bogy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LqRzSXSDk/aL]^[R!d.@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=";js|UKiP4;u-y|+u*Jkz"><value name="sprite"><block type="variables_get" id="!nYfgcEqmh-e|+uo01Kt"><field name="VAR" id=";_$S+MNwlUcn=HixdCIY">bogy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+:iEw@P}SfiYrzoz{I[m"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="7pg4Mp%^+9b:d0ym8.(T"><value name="min"><shadow type="math_number" id="~6Qq5Q,Ay0eG3AjR=d[H"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="yL[(/@)Hx(y-ZjM@zLp%"><field name="NUM">30</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="od|hqAKE)a=r0oMma.eg"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="DwgSW]I`n;8y6I6M~;8X"><field name="VAR" id=";_$S+MNwlUcn=HixdCIY">bogy</field></block></value><value name="value"><block type="device_random" id="J.%`rtb2?lM[vm#,g?}N"><value name="min"><shadow type="math_number" id="K|_vkFhJ|I_F8Xw1e/+I"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="Pi+^37-O$,tCxDd,}rmz"/></value></block></value><next><block type="Sprite_blockCombine_set" id="C=.!pu0VP,;EZ20~z6cj"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="a0OVJGudI6EyWSyP/.(c"><field name="VAR" id=";_$S+MNwlUcn=HixdCIY">bogy</field></block></value><value name="value"><block type="scenescreenwidth" id="UE#@maP~xcB}zN(JO6l|"/></value><next><block type="spritesetsetflag" id="l-qaJEUfTS%g7/l_up4+"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="7-g!4|`v!Ki[?HJB}u7J"><field name="VAR" id=";_$S+MNwlUcn=HixdCIY">bogy</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ixi)]7j%zcx!5*|`A1wR"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="U#,|YU#^pM?OlgsjCGnk" x="810" y="410"><mutation name="on_hit" functionid="DHS*PYI}iBxl/)yf(7!7"><arg name="sprite" id="feukdob3dac46aeanp4p6" type="Sprite"/><arg name="othersprite" id="munnhnjh4kaf4x9l4s3h" type="Sprite"/></mutation><field name="function_name">on_hit</field><value name="feukdob3dac46aeanp4p6"><shadow type="argument_reporter_custom" id=")bIDalm4Jt2vJ:}KU2tQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="munnhnjh4kaf4x9l4s3h"><shadow type="argument_reporter_custom" id="bgrUbe4!vaPrE^{v:jx`"><mutation typename="Sprite"/><field name="VALUE">othersprite</field></shadow></value><statement name="STACK"><block type="spritedestroy" id="!t{M1Eq3`;yFaNVv@Cr7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="vONS/]`UXiI4D#Hk]maS"><mutation typename="Sprite"/><field name="VALUE">othersprite</field></block></value><value name="duration"><shadow type="timePicker" id="4X%_0Ori^-Q8:jZR9PAA"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="(6@_C`R.UOzj`b??nlU1"><value name="value"><shadow type="math_number" id="s8/V3Af1*bz(%vqZ{F[U"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="289GnDvla/j0/C_IsuFG" x="-10" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="I`tIk?e;`]v~n0Bg+T/L"><field name="VAR" id="qW)!Hh;dA,[2A2XUEf0A">missile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#uJt{10PC@+C=gTRthQY"><value name="img"><shadow type="screen_image_picker" id="HQiBlCw%9isO6yN-JYas"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 . . . . . . . . . . . . 
4 4 5 5 5 5 5 5 5 5 5 5 5 2 2 2 
. . 7 7 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HQiBlCw%9isO6yN-JYas"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="aWJ2VAxK9L7A|}.W#_VI"><field name="VAR" id="uB#usOgSzPx48zyq1:@v">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="w9$F3jCsz[|-dGZYXxQq"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hpy_k]!}@Zn+iyArDl)D"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>